#\u5F00\u542F\u5305\u7684\u81EA\u52A8\u626B\u63CF
entitymanager.packagesToScan= org.konghao.model

# \u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://localhost:3306/springboot

# \u7528\u6237\u540D
spring.datasource.username=root

# \u5BC6\u7801
spring.datasource.password=123456

# \u6570\u636E\u5E93\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# \u81EA\u52A8\u66F4\u65B0\u8868
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# \u4F7F\u7528MYSQL5\u4F5C\u4E3A\u6570\u636E\u5E93\u8BBF\u95EE\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#\u663E\u793Asql\u8BED\u53E5
spring.jpa.properties.hibernate.show_sql=true