# springboot_test

SpringBoot-Swagger/: pom.xml
demo/: pom.xml  项目说明.txt
demo/src/main/java/com/test/demo/: DemoApplication.java
demo/src/main/java/com/test/demo/config/: DemoConfig.java  DruidConfig.java  MybatisConfig.java
demo/src/main/java/com/test/demo/controller/: DemoController.java
demo/src/main/java/com/test/demo/core/: BedAndHouse.java  BedEntity.java  Contact.java  Customer.java  Dog.java  HouseAndBed.java  HouseEntity.java  Person.java  Pet.java  Shop.java
demo/src/main/java/com/test/demo/mapper/: DemoMapper.java
demo/src/main/java/com/test/demo/repository/: BedReprository.java  ContactReprository.java  CustomerReprository.java  DogRepository.java  HouseAndBedReprository.java  HouseReprository.java
demo/src/main/java/com/test/demo/service/: ContactService.java  DemoService.java
demo/src/main/java/com/test/demo/service/impl/: ContactServiceImpl.java
demo/src/main/java/com/test/demo/util/: AppointmentOrder.java  AppointmentOrderParam.java  EmptyUtil.java  TestCope.java
demo/src/main/resources/: application.properties  application.yml  logback-spring.xml  shop.properties
demo/src/test/java/com/test/demo/: DemoApplicationTests.java
demo1/: pom.xml
demo1/src/main/java/com/ceshishi/demo1/: Demo1Application.java
demo1/src/main/java/com/ceshishi/demo1/config/: DruidConfig.java  MybatisConfig.java
demo1/src/main/java/com/ceshishi/demo1/controller/: helloController.java
demo1/src/main/java/com/ceshishi/demo1/core/: Contact.java  Customer.java  Dog.java  Person.java
demo1/src/main/java/com/ceshishi/demo1/mapper/: DemoMapper.java
demo1/src/main/java/com/ceshishi/demo1/repository/: ContactReprository.java  DogRepository.java
demo1/src/main/java/com/ceshishi/demo1/service/: ContactService.java
demo1/src/main/java/com/ceshishi/demo1/service/impl/: ContactServiceImpl.java
demo1/src/main/resources/: application.properties  application.yml  logback-spring.xml
demo1/src/main/resources/mybatis/: mybatis-config.xml
demo1/src/main/resources/mybatis/mapper/: DemoMapper.xml
demo1/src/test/java/com/ceshishi/demo1/: Demo1ApplicationTests.java
demo2/: pom.xml
demo2/src/main/java/com/bake/demo/: DemoApplication.java
demo2/src/main/java/com/bake/demo/config/: MpConfig.java
demo2/src/main/java/com/bake/demo/mapper/: BedMapper.java  HouseMapper.java  PhoneMapper.java
demo2/src/main/java/com/bake/demo/model/: Bed.java  House.java  HouseAndBed.java  Phone.java
demo2/src/main/java/com/bake/demo/service/: BedService.java  HouseService.java  PhoneService.java
demo2/src/main/java/com/bake/demo/service/impl/: BedServiceImpl.java  HouseServiceImpl.java  PhoneServiceImpl.java
demo2/src/main/java/com/bake/demo/util/: Generator.java
demo2/src/main/java/com/bake/demo/web/: BedController.java  HouseController.java  PhoneController.java
demo2/src/main/resources/: application.properties  logback-spring.xml
demo2/src/main/resources/mappers/: BedMapper.xml  PhoneMapper.xml
demo2/src/test/java/com/bake/demo/: DemoApplicationTests.java
demo3/: pom.xml
demo3/src/main/java/com/swagge2/demo/: DemoApplication.java
demo3/src/main/java/com/swagge2/demo/config/: SwaggerConfiguration.java
demo3/src/main/java/com/swagge2/demo/test/: Book.java  BookController.java  demo1.java
demo3/src/test/java/com/swagge2/demo/: DemoApplicationTests.java
springboot-learn-master/boot-mybatisplus/: pom.xml
springboot-learn-master/boot-tx/: pom.xml
springboot-learn-master/mq-consumer/: pom.xml
