person.name=\u5C0F\u660E${random.uuid}
person.age=${random.int(20)}
person.birthday=2006/12/3
person.rich=false
person.list=a,b,c
person.map.k1=v1
person.map.k2=v2
person.pet.cat=${person.tall:175}Friday
person.pet.dog=Monday

#spring.profiles.active=dev

#spring.datasource.url=jdbc:mysql://172.15.22.9:3306/globalPhone
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
spring.profiles.active=dev
server.servlet.context-path=/admin
server.tomcat.uri-encoding=utf-8