person.name=\u723D\u8001\u677F
person.age=11
person.dog.sex=\u516C
person.list=a,b
person.map.k1=v1
person.map.k2=v2

#logging.level.com.ceshishi=info
#logging.path=G:/classpath/log
#logging.file=springboot.log
spring.profiles.active=dev
server.servlet.context-path=/admin
server.tomcat.uri-encoding=utf-8
